# Chicken and Smoked Sausage Gumbo with White Rice Recipe

## Time

Total Time: 4 hr
Prep: 30 min
Cook: 3 hr 30 min

## Yield

Yield: 6 to 7 cups, 6 to 8 servings

## Ingredients

- 1 tablespoon plus 1/2 cup vegetable oil
- 1 pound smoked sausage, such as andouille or kielbasa, cut crosswise 1/2-inch thick pieces
- 4 pounds chicken thighs, skin removed
- 1 tablespoon Essence or Creole seasoning, recipe follows
- 1 cup all-purpose flour
- 2 cups chopped onions
- 1 cup chopped celery
- 1 cup chopped bell peppers
- 1 teaspoon salt
- 1/4 teaspoon cayenne
- 3 bay leaves
- 9 cups chicken stock or canned low-sodium chicken broth
- 1/2 cup chopped green onions
- 2 tablespoons chopped parsley leaves
- 1 tablespoon file powder
- 1/2 bags frozen Okra
- White Rice
- Hot sauce

## Preparation

In a large enameled cast iron Dutch oven or large pot, heat 1 tablespoon of the vegetable oil over medium-high heat. Add the sausage and cook until well browned, about 8 minutes. Remove the sausage with a slotted spoon and drain on paper towels. Set aside.

Season the chicken with the Essence and add in batches to the fat remaining in the pan. Cook over medium-high heat until well browned, 5 to 6 minutes. Remove the chicken from the pan, let cool, and then refrigerate until ready to use.

Combine the remaining 1/2 cup oil and the flour in the same Dutch oven over medium heat. Cook, stirring slowly and constantly for 20 to 25 minutes, to make a dark brown roux, the color of chocolate.

Add the onions, celery, and bell peppers and cook, stirring, until wilted, 4 to 5 minutes. Add the reserved sausage, salt, cayenne, and bay leaves, stir, and cook for 2 minutes. Stirring, slowly add the chicken stock, and cook, stirring, until well combined. Bring the mixture to a boil. Reduce the heat to medium-low and cook, uncovered and stirring occasionally, for 1 hour.

Add the reserved chicken to the pot and simmer for 1 1/2 hours, skimming off any fat that rises to the surface.

Remove the pot from the heat. Using a slotted spoon, remove the chicken thighs from the gumbo and place on a cutting board to cool slightly. Remove and discard the bay leaves. Pull the chicken meat from the bones and shred, discarding the bones and skin. Return the meat to the gumbo and stir in the green onions, parsley, and file powder.

Spoon rice into the bottom of deep bowls or large cups and ladle the gumbo on top. Serve, passing hot sauce on the side.
